D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\bin\Debug\ПР3.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\bin\Debug\ПР3.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\bin\Debug\ПР3.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\ПР3\obj\Debug\ПР3.Приложение.resources
